{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            <i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>

        <!--span 태그로 카테고리들을 크게 분류 ex C/C++/C#-->
        <span class="nav__sub-title">프로그래밍</span>
        <!-- 범주 추가 -->

            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% assign category_word = category[0] %}
                    {% if category_word == "blog" %}
                        <li><a href="/categories/blog" class=""> {{site.data.categories[category_word].name}} ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- 리스트 추가 -->
        
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% assign category_word = category[0] %}
                    {% if category_word == "cpp" %}
                        <li><a href="/categories/cpp" class=""> {{site.data.categories[category_word].name}} ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!-- 리스트 추가 -->


        
      </li>
  </ul>
</nav>