{% assign sum = site.posts | size %}

<nav class="nav__list" style="position: relative; z-index: 1;">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <!--전체 글 수-->
    <li>
          <i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
    </li>
    <li>      
      {% for parent in site.data.parents %}
        <span class="nav__sub-title"> {{parent[1].name}} </span>
          {% for child in parent[1].childs %}
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% assign category_word = category[0] %}
                    {% assign child_word = child %}
                    {% if category_word == child_word %}
                        <li><a href="/categories/{{child_word}}" class=""> {{site.data.categories[child_word].name}} ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
          {% endfor %}
      {% endfor %}
    </li>
  </ul>
</nav>